# Bombi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Gonigon/bombi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gonigon/bombi/: ChatActivity.java  ChatAdapter.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MyInfoActivity.java  NoticeActivity.java  RoomActivity.java  RoomAdapter.java  SendActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/Gonigon/bombi/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/Gonigon/bombi/model/: ListCheckModel.java  MessageModel.java  NotificationModel.java  UserModel.java
app/src/main/java/com/Gonigon/bombi/room/: AppDatabase.java  AppDatabase2.java  DbDao.java  DbDao2.java  DbEntity.java  DbEntity2.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_myinfo.xml  activity_notice.xml  activity_room.xml  activity_send.xml  activity_signup.xml  activity_splash.xml  recyclerview_item_chat.xml  recyclerview_item_room.xml
app/src/main/res/values/: colors.xml  spinner_list.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/Gonigon/bombi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
